<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book Store</title>
  <link rel="stylesheet" href="Asset/classwork4.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>

  
<!-- =======================logo======================== -->
  <section class="logo_box">
    <div class="logo_then">
    <h1 class="logo">LOGO</h1>
    <h1 class="brandname">Book Store</h1>
    <div class="social-icons">
      <a href="#"><img src="Asset/Image/Fb.png" alt="Facebook"></a>
      <a href="#"><img src="Asset/Image/Tele.png" alt="Telegram"></a>
      <a href="#"><img src="Asset/Image/Intra.png" alt="Instagram"></a>
      <a href="#"><img src="Asset/Image/Twintter.png" alt="Twitter"></a>
    </div>
    </div>
    </section>
  

    <!-- ========================navbar========================  -->
  <nav class="navbar">
    <ul class="nav-list">
      <li><a href="#">Home</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Contact</a></li>
      <li class="user-icon"><a href=""><i class="fa-solid fa-user"></i></a></li>
    </ul>
  </nav>


<!-- ===================================hero section======================== -->
  <section class="hero-section">
    <div class="second-hero-section">
        <div class="row1">
            <img class="image_blur"   src="Asset/Image/bookstore.png" alt="">
        </div>
        <div class="row2">
            <div class="text">Khmer Book</div>
            <div class="col_text1">
                <img   class="kh" src="Asset/Image/kh1.png" alt="">
            </div>
            <div class="col_text1">
                <img   class="kh" src="Asset/Image/kh2.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh3.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh4.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh5.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh6.png" alt="">
            </div>
            <div class="text">English Book</div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh1.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh2.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh3.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh4.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh5.png" alt="">
            </div>
            <div class="col_text1">
                <img class="kh"    src="Asset/Image/kh6.png" alt="">
            </div>
        </div>
        </div>
  </section>

<!-- ===============================map======================== -->
  <div class="map">
    <div class="map_image">
        <img src="Asset/Image/map.png" alt="Map" class="map_image">
    </div>
  </div>



  <!-- ===============================footer======================== -->
  <footer class="footer">
    <div class="haha">
    <div class="footer-section">
      <h3>Foolish Developer</h3>
      <p>Lorem ips sit amet consectetur adipisicing elit. Voluptates vitae facere minima officia consectetur ipsum eligendi sapiente quidem. Neque voluptates rem deserunt nobis a pariatur</p>
      <div class="social-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>
    <div class="footer-section">
      <h3>Some Links</h3>
      <ul>
        <li><a href="#">F.A.Q</a></li>
        <li><a href="#">Cookies Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Support</a></li>
      </ul>
    </div>
    <div class="footer-section">
        <h3>Some Links</h3>
        <ul>
          <li><a href="#">F.A.Q</a></li>
          <li><a href="#">Cookies Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </div>
    <div class="footer-section">
      <h3>Newsletter</h3>
      <input type="email" placeholder="Your email id here" />
      <button >Subscribe</button>
    </div>
</div>
  </footer>
</body>
</html>