body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
  }
  
  .logo_box {
    width: 100%;
    
    background-color: #bbb3b3f7;
    
  }
  .logo_then{
    width: 1210px;
    background-color: #bbb3b386;
    border-bottom: 1px solid #ddd;
    margin-left: 100px;
    margin-right: 100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(to right,orange,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .brandname{
    font-size: 50px;
   color: darkblue;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
  }
  
  
  
  .navbar {
    width: 100%;
    height: 100px;
    background-color: #2196f3;
    /* =======have to call display-flex first if want to use flex-box */
    display: flex;
    /* ===========center letter horiontally======== */
    justify-content: center;
    /* ===========center letter vertically======== */
    align-items: center;
  }
  .navbar .nav-list{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 25px;
  }
  
  nav ul li {
    padding: 15px 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .user-icon {
    margin-left: auto;
  }
  

  .hero-section {
    width: 100%;
    height: 600px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;

  }
  .second-hero-section{
    width: 1210px;
    height: 1390px;
    /* background-color: #bbb3b3f7; */
    display: flex;
    justify-content: space-between;
  }
  .hero-section .second-hero-section .row1{
    width: 400px;
    height: 100%;
   /* background-color: aqua; */
  }
  .row1 .image_blur{
    width: 400px;
    height: 100%;
    filter: blur(3px);
    margin-top: 30px;
  }
  .hero-section .second-hero-section .row2{
    width: 760px;
    height: 100%;
    /* background-color:blue; */
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;


  }
  .text{
    width: 100%;
    height: 30px;
    font-size: 30px;
    margin-left: 40px
    
  }
  
  .col_text1{
    width: 200px;
    height: 300px;
    background-color: palevioletred;
  }
  .kh{
    width: 200px;
    height: 300px;
  }

  .map{
    width: 100%;
    height: 500px;
    /* background-color: black; */
    display: flex;
    justify-content: center;
    margin-top: 900px;
  }
  .map .map_image{
    width: 1210px;
    height: 500px;
    
  }
  .footer {
    width: 100%;
    background-color: #111;
   display: flex;
   justify-content: center;
  }
  .haha{
    width: 1210px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 0 20px;
  }
  
  .footer-section h3 {
    margin-bottom: 20px;
  }
  
  .footer-section p, 
  .footer-section a {
    color: #ccc;
    font-size: 14px;
    text-decoration: none;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 80%;
  }
  
  .footer-section button {
    padding: 10px 20px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .social-icons i {
    font-size: 18px;
    margin-right: 10px;
    color: white;
  }