<!DOCTYPE html>
<html lang="en">
    <!-- Heading -->
    <head>
        <title>Portfolio</title>
    </head>
    <!-- Body -->
    <body>
        <h1>Chea Seavhong</h1>
        <!-- Image -->
        <img src="img/photo_Chea Seavhong.jpg" alt="pf" width="175"/>
            <p>Just a little boy with some hobbies</p><hr>
        <h1>Education</h1>
            <p>Institute of Technology of Cambodia, Software Engineering</p>
        <ul>
            <li>On a pursuit to happiness</li>
            <li>Exploring the world of web development with my friends HTML, CSS, and JavaScript</li>
        </ul><hr>
        <h1>Skills</h1>
        <h2>Programming languages</h2>
        <ul>
            <li>Python</li>
            <li>C/C++</li>
            <li>HTML/CSS</li>
            <li>Matlab</li>
        </ul>
        <h2>Tools</h2>
        <ul>
            <li>Git/GitHub</li>
            <li>VS Code</li>
            <li>Figma</li>
        </ul><hr>
        <h1>Achievements and Certifications</h1>
        <h2>Certifications: </h2>
        <ul>
            <li>Matlab - Onramp
                <a href="achievement/matlab onramp certificate.pdf" target="_blank"><br>View Certificate(PDF)</a>
            </li>
            <li>Matlab - App Building Onramp
                <a href="achievement/matlab app building certificate.pdf" target="_blank"><br>View Certificate(PDF)</a>
            </li>
        <br>
        </ul><hr>
        <h1>Others</h1>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Bowling">Hobbies</a></li>
            <li><a href="https://t.me/Chea_Seavhong">Contact Me</a></li>
        </ul>
        <p>Nice to meet you!</p>
        <p>© 2025 Chea Seavhong
    </body>
</html>
</DOCTYPE>